# hello-assignment

./: .project  HC-Excel.xlsx  README.md  hc-assignment.bat  hc-assignment.bat.bak  pom.xml  testng.xml
TestData/: SecondDemoTestData.xlsx
src/main/java/com/baseClass/: BaseClass.java  ExcelUtility.java  HomePageObjects.java  ScreenshotUtil.java
src/main/java/common/util/: CommonUtil.java
src/test/java/demo/site/: HC_HomePage.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-demo.site.EnrollmentForm.xml  TEST-demo.site.HC_HomePage.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
